name: Output File Action
description: Action outputting data in an output file

outputs:
  output-path: 
    description: Enter a file for output data
    value: ${{ steps.output-id.outputs.output-path }} 

runs:
  using: "composite"
  steps:
    - name: Adding something to output file
      run: echo "$(date)" >> output.txt
      shell: bash

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        path: output.txt
        name: output

    - name: Output Path
      id: output-id 
      run: echo "output-path=output.txt" >> "$GITHUB_OUTPUT"
      shell: bash
      



