name: Conditional Execution
description: Check conditional execution

inputs:
  push:
    description: Add true or false
    default: "false"
    
runs:
  using: "composite"
  steps:
    - name: Check conditional
      if: ${{ inputs.push == 'true' }} 
      run: echo "You have the right to push code."
      shell: bash

    - name: Check false
      if: ${{ inputs.push == 'false' }}
      run: echo "You have no right to push code."
      shell: bash
