name: Docker Image Push
description: Docker Image being pushed to docker hub

inputs:
  user:
    description: Enter user
  pass:
    description: Enter pass

runs:
  using: "composite"
  steps:
      
    - name: Docker login
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.user }}
        password: ${{ inputs.pass }}

    - name: Docker push
      run: |
        docker compose build
        docker push ${{inputs.user}}/myapp:latest
      shell: bash

    - name: Docker Run
      run: docker compose up -d
      shell: bash








