name: Docker Image Push
description: Docker Image being pushed to docker hub

runs:
  using: composite
  steps:
  
    - name: Docker Compose
      run: docker compose build
      shell: bash

    - name: Docker push
      run: docker push ${{inputs.username}}/my-app
      shell: bash

    - name: Docker Run
      run: docker compose up -d
      shell: bash

